Aaron Meijers,V,76,52,63,
Danny Bakker,M,64,48,66,
Dion Malone,V,69,44,64,
Gianni Zuiverloon,V,73,48,65,
Kevin Jansen,M,66,54,57,
Mathias Gehrt,M,79,60,28,
Michiel Kramer,A,63,65,34,
Mike van Duinen,A,75,67,45,
Mitchell de Vlugt,A,72,58,43,
Mitchell Schet,A,85,62,33,
Richelo Fecunda,V,70,31,57,
Robin Buwalda,V,67,33,57,
Roland Alberg,M,75,66,44,
Thomas KriAensen,M,63,62,60,
Timothy Derijck,V,63,44,66,
Tyronne Ebuehi,V,80,33,59,
Vidarell Merencia,M,64,44,58,
Vito Wormgoor,V,50,36,64,
Wilfried Kanon,V,60,38,66,
Xander Houtkoop,A,84,62,24,
Robert Zwinkels,K,0,0,65,
Tim Coremans,K,0,0,61,
