Anwar El Ghazi,A,77,66,27,
Arkadiusz Milik,A,74,68,37,
Davy Klaassen,M,75,77,65,
Jaïro Riedewald,V,65,44,62,
Joël Veltman,V,69,37,77,
Kenny Tete,V,77,33,62,
Kolbeinn Sigþórsson,A,69,72,42,
Lasse Schøne,A,67,77,52,
Lerin Duarte,M,75,68,60,
Lucas Andersen,M,71,57,33,
Mike van der Hoorn,V,59,29,72,
Nick Viergever,M,67,50,73,
Nicolai Boilesen,V,78,48,72,
Niki Zimling,M,65,66,72,
Niklas Moisander,V,67,49,76,
Ricardo Kishna,A,86,59,29,
Ricardo van Rhijn,V,85,52,70,
Richairo Živkovic,A,79,72,30,
Riechedly Bazoer,M,75,51,61,
Robert Muric,A,71,51,26,
Ruben Ligeon,V,89,46,64,
Aefano Denswil,V,64,56,70,
Thulani Serero,M,85,59,48,
Tobias Sana,A,86,59,30,
Viktor Fischer,A,77,71,35,
Jasper Cillessen,K,0,0,79,
Diederik Boer,K,0,0,70,
Peter Leeuwenburgh,K,0,0,64,