Aron Jóhannsson,A,78,77,29,
Celso Ortiz,M,65,54,68,
Derrick Luckassen,V,76,33,59,
Djavan Anderson,V,76,34,62,
Eli Babalj,A,60,60,30,
EAeban Alvarado,K,77,70,45,
Guus Hupperts,A,84,66,42,
Jan Wuytens,V,47,46,70,
Jeffrey Gouweleeuw,V,75,54,73,
Markus Henriksen,M,68,68,64,
Mattias Johansson,V,85,46,66,
Mikhail Rosheuvel,A,86,59,25,
Muamer Tankovic,A,71,63,28,
Nemanja Gudelj,M,67,65,68,
Sergio Rochet,K,68,59,49,
Simon Poulsen,V,76,58,64,
Aeven Berghuis,A,75,74,37,
Thom Haye,M,72,56,55,
Viktor EM,M,34,70,64,
Wesley Hoedt,V,53,34,61,
Yves De Winter,K,71,65,48,
Ridgeciano Haps,V,84,48,63,
Martin Hansen,K,0,0,60,