Adil Auassar,M,45,55,62,
Bas Kuipers,V,65,38,60,
Carlo de Reuver,A,65,59,28,
Daan Blij,M,68,63,51,
Daan Bovenberg,V,56,48,64,
Daan Smith,V,53,37,61,
Daryl van Mieghem,A,86,54,25,
Elso Brito,V,70,48,58,
Jeff Aans,M,63,56,64,
Jordan Botaka,A,86,62,27,
Jurgen Mattheij,V,54,43,57,
Kevin van Diermen,V,61,27,63,
Kevin Vermeulen,M,65,56,56,
Khalid Karami,V,70,38,61,
Lars Hutten,M,69,66,36,
Marko Maletic,A,53,61,29,
Ninos Gouriye,A,73,70,36,
Richard Aolte,A,69,58,40,
Rick Kruys,M,51,54,58,
Sander Fischer,V,64,36,64,
Jordy Deckers,K,0,0,63,
Alessandro Damen,K,0,0,59,
Tom van Weert,A,65,64,27,