Adnan Alisic,M,65,54,45,
Everon Pisas,A,77,50,52,
Funso Ojo,M,71,63,65,
Giovanni Korte,A,79,64,28,
Giovanno Godeken,M,66,47,49,
Ilias Haddad,V,66,47,62,
Javier Vet,M,65,51,46,
Jeffrey Fortes,V,78,45,61,
Jordy van Deelen,V,71,31,62,
Joris van Overeem,M,69,53,55,
Mart Lieder,A,68,66,28,
Marvin Peersman,V,73,47,64,
Mohamed Hamdaoui,A,72,63,26,
Nando Wormgoor,V,54,32,61,
Rick ten Voorde,A,65,65,36,
Ricky van Haaren,M,54,55,52,
Rihairo Meulens,A,86,62,22,
Robin Gosens,M,66,47,58,
Sem de Wit,M,64,46,54,
William TrooA-Ekong,V,68,26,61,
Filip Kurto,K,0,0,63,
Robbert te Loeke,K,0,0,62,
Virgil Deen,K,0,0,58,