Burak Saban,M,67,50,43,
Danny Hoesen,A,79,67,29,
Dino Islamovic,A,50,58,29,
Eric Botteghin,V,39,37,76,
Género Zeefuik,A,40,67,32,
Hans Hateboer,V,72,41,65,
Henk Bos,A,71,58,27,
Hilal Ben Moussa,M,67,54,30,
Jarchinio Antonia,A,91,56,26,
Johan Kappelhof,V,71,36,66,
Lorenzo Burnet,V,81,41,64,
Maikel Kieftenbeld,M,71,66,60,
Martijn van der Laan,V,73,50,66,
Michael de Leeuw,A,64,65,42,
Nick Bakker,V,72,33,64,
Nick van der Velden,A,59,67,58,
Rasmus Lindgren,M,45,65,62,
Tjaronn Chery,M,79,73,30,
Tom Hiariej,M,72,55,65,
Yoëll van Nieff,M,66,63,64,
Sergio Padt,K,0,0,68,