Andreas Bjelland,V,54,44,76,
Bilal Ould-Chikh,A,76,56,25,
Cuco Martina,V,77,52,68,
Darryl Lachman,V,70,46,72,
Dico Koppers,V,67,42,66,
Felipe Gutiérrez,M,71,68,58,
Hakim Ziyech,M,73,73,42,
Jesús Corona,A,78,62,45,
Joachim Andersen,V,66,43,62,
Kamohelo Mokotjo,M,70,56,66,
Kasper Kusk,A,80,68,32,
Kyle Ebecilio,M,75,59,68,
Luc CaAaignos,A,81,73,30,
Rasmus Bengtsson,V,62,43,72,
Renato Tapia,M,58,54,60,
Robbert Schilder,V,57,72,67,
Ryo Miyaichi,M,94,55,24,
Shadrach Eghan,M,80,61,39,
Tim Breukers,V,72,48,66,
Tim Hölscher,A,71,60,43,
Torgeir Børven,A,76,66,30,
Youness Mokhtar,A,77,60,37,
Nick Marsman,K,0,0,69,
Sonny Aevens,K,0,0,68,
Filip Bednarek,K,0,0,60,
