Adam Sarota,M,69,58,59,
Anouar Kali,M,67,61,57,
Chris Kum,V,74,42,66,
Danny Verbeek,A,84,57,24,
Edouard Duplan,A,69,61,36,
Fernando Quesada,M,64,52,43,
Gévero Markiet,V,63,31,63,
Gyliano van Velzen,A,80,45,27,
Jeff Hardeveld,V,63,38,61,
Kai Heerings,V,63,29,66,
KriAoffer Peterson,A,78,60,33,
Leon de Kogel,A,53,68,51,
Mark Diemers,M,64,59,56,
Mark van der Maarel,V,73,41,67,
Michael Zullo,V,81,50,59,
Nacer Barazite,M,72,66,30,
Ramon Leeuwin,V,71,45,69,
Rodney Antwi,A,89,48,28,
Rubio Rubin,A,69,56,27,
Ruud Boymans,A,53,70,29,
Sean Klaiber,V,72,52,58,
Thomas Oar,A,80,60,32,
Willem Janssen,M,65,70,60,
Yannick Cortie,V,67,33,62,
Yassin Ayoub,M,71,56,66,
Robbin Ruiter,K,0,0,75,
Jeroen Verhoeven,K,0,0,65,
