Anass Achahbar,A,71,63,29,
Bilal Basaçikoglu,A,89,65,29,
Colin Kazim-Richards,A,77,70,37,
Elvis Manu,A,86,67,28,
Jean-Paul Boëtius,A,88,71,26,
Jens ToornAra,M,71,72,54,
Joey Sleegers,M,65,54,28,
Jordy Clasie,M,68,64,65,
Joris Mathijsen,V,32,37,77,
Karim El Ahmadi,M,68,64,60,
Khalid Boulahrouz,V,42,41,74,
Lex Immers,M,56,74,62,
Lucas Woudenberg,V,73,34,61,
Luke Wilkshire,V,70,61,68,
Matthew Aeenvoorden,V,64,43,62,
Miquel Nelom,V,80,58,67,
Mitchell te Vrede,A,60,65,28,
Rick Karsdorp,M,70,66,49,
Rodny Lopes Cabral,V,79,40,59,
Ruben Schaken,A,81,63,26,
Sven van Beek,V,66,34,68,
Terence Kongolo,V,78,42,73,
Tonny Vilhena,M,74,72,63,
Wesley Verhoek,A,65,68,30,
Wessel Dammers,A,68,64,27,
Kenneth Vermeer,K,0,0,77,
Erwin Mulder,K,0,0,71,
Ronald Graafland,K,0,0,62,