Alex Schalk,A,73,65,29,
Bart Vriends,V,58,31,61,
Deniz Türüç,M,74,65,53,
Fernando Lewis,A,78,60,29,
Giliano Wijnaldum,V,74,48,65,
Jeffrey Rijsdijk,M,74,65,39,
Jop van der Linden,V,49,45,65,
Jules Reimerink,A,74,51,25,
Lars Lambooij,M,70,47,58,
Lesly de Sa,A,88,51,27,
Marnix Kolder,A,42,68,37,
Mawouna Amevor,V,74,29,62,
Nick de Bondt,A,77,58,26,
Peter van Ooijen,M,67,62,63,
Puck PoAma,A,63,58,26,
Robin van der Meer,V,47,31,60,
Sander Duits,M,51,63,64,
Sjoerd Overgoor,M,61,56,59,
Sven Nieuwpoort,V,74,26,62,
Teije ten Den,M,58,45,43,
Xandro Schenk,V,64,44,63,
Mickey van der Hart,K,0,0,65,
Erik Cummins,K,0,0,64,
Ruben Lucas,K,0,0,57,