Aleksei Kangaskolkka,A,55,64,35,
Bart Schenkeveld,V,62,38,67,
Bas Sibum,M,38,48,64,
Bryan Linssen,A,81,74,40,
Coen Gortemaker,V,58,34,55,
Daan RienAra,M,66,47,56,
Dario Vujicevic,M,66,62,34,
Denni Avdic,A,49,68,35,
Dragan Paljic,A,75,52,61,
Edwin Gyasi,A,88,59,28,
Fahd Aktaou,V,78,43,58,
Illiass Bel Hassani,M,71,61,35,
Jaroslav Navratil,A,69,60,27,
Jeroen Veldmate,V,33,48,64,
Joey Pelupessy,M,69,41,58,
Mark Engberink,V,61,31,59,
Mark-Jan Fledderus,M,57,70,57,
Menno Heerkes,M,68,54,56,
Mike te Wierik,V,64,47,68,
Milano Koenders,V,67,32,63,
Oussama Tannane,A,75,64,31,
Ramon Zomer,V,52,44,65,
Rick Hemmink,M,48,42,57,
Simon Cziommer,M,43,68,51,
Thomas Bruns,M,75,61,54,
Wout WeghorA,A,47,64,28,
Dennis Telgenkamp,K,0,0,65,
Bram CaAro,K,0,0,64,
Renze Fij,K,0,0,59,
Michael Brouwer,K,0,0,59,
