Adnane Tighadouini,A,77,64,32,
Elson Hooi,A,89,58,28,
Erik Falkenburg,M,66,69,38,
Gill Swerts,M,58,43,59,
Henrico DroA,V,44,38,68,
Isak Ssewankambo,V,89,36,59,
Jeffrey Sarpong,A,76,55,29,
Joeri de Kamps,M,67,46,63,
Joey Suk,M,45,65,57,
Kenny van der Weg,V,61,30,64,
Kingsley Boateng,A,82,64,26,
Mats Seuntjens,M,67,62,57,
Mounir El Allouchi,M,65,50,40,
Rémy Amieux,V,76,54,62,
Sepp De Roover,V,70,48,64,
Aipe Perica,A,72,70,29,
Uroš Matic,M,71,62,52,
Aleksandar Damcevski,V,43,31,62,
Jelle ten Rouwelaar,K,0,0,70,
Gábor Babos,K,0,0,66,
Andries Noppert,K,0,0,61,