Tomáš Necid,A,72,76,34,
Bart van Hintum,V,67,50,65,
Ben RienAra,M,60,54,67,
Bram van Polen,V,74,47,67,
Jesper DroA,M,74,64,62,
Jody Lukoki,M,93,51,26,
JooA Broerse,V,34,56,66,
Leroy Labylle,M,73,56,53,
Maikel van der Werff,V,65,40,67,
MuAafa Saymak,M,83,64,25,
Nikolaos Ioannidis,A,70,61,27,
Rick Dekker,M,74,51,60,
Ryan Thomas,M,74,51,36,
Soufian Moro,M,75,59,27,
Aef Nijland,M,66,63,30,
Aeven Pereira,V,70,30,59,
Thanasis Karagounis,M,75,59,27,
Thomas Lam,V,63,44,63,
Trent Sainsbury,V,73,53,66,
Wouter Marinus,M,76,63,34,
Warner Hahn,K,0,0,68,
Kevin Begois,K,0,0,64,
Boy de Jong,K,0,0,63,