Abel Tamata,V,71,48,66,
Adam Maher,M,75,70,53,
Andrés Guardado,V,82,67,76,
Clint Leemans,M,65,56,53,
Florian Jozefzoon,A,90,59,24,
Georginio Wijnaldum,M,83,73,63,
Jeffrey Bruma,V,67,53,70,
Jetro Willems,V,80,57,71,
Jorrit Hendrix,V,71,34,68,
Joshua Brenet,V,86,32,67,
Jürgen Locadia,A,74,74,34,
Karim Rekik,V,73,38,72,
Luciano Narsingh,A,93,62,28,
Luuk de Jong,A,64,75,43,
Marcel Ritzmaier,M,72,65,57,
Memphis Depay,A,91,71,28,
Menno Koch,V,65,32,65,
Nicolas Isimat-Mirin,V,69,33,70,
Oscar Hiljemark,M,68,58,66,
Rai Vloet,M,65,62,29,
Santiago Arias,V,87,43,69,
Aijn Schaars,M,51,68,69,
Zakaria Bakkali,A,85,63,25,
Aleksandar Boljevic,A,79,58,23,
Jeroen Zoet,K,0,0,77,
Remko Pasveer,K,0,0,71,
Nigel Bertrams,K,0,0,62,
