Albert Rusnák,M,76,53,34,
Berend SchootAra,M,57,45,57,
Bob Schepers,A,76,60,35,
Calvin Mac-Intosh,V,68,38,65,
Daniel de Ridder,A,70,63,36,
Dejan Meleg,A,67,65,28,
Erik Bakker,M,72,60,48,
Etiënne Reijnen,V,42,32,65,
Furdjel Narsingh,A,84,55,34,
Lucas Bijker,V,75,34,63,
Marlon Pereira,V,69,31,63,
Mart DijkAra,V,48,52,64,
Martijn Barto,A,60,65,29,
Michiel Hemmen,A,42,68,29,
Mohamed El Makrini,M,59,43,65,
Oebele Schokker,A,41,63,34,
Ron Janzen,V,54,30,60,
Sander van de Areek,M,62,59,40,
SebaAian Aeblecki,A,69,59,44,
Vytautas Andriuškevicius,V,67,40,62,
Wout DroAe,V,75,28,64,
Bartholomew Ogbeche,A,81,64,27,
Leonard Nienhuis,K,0,0,66,
Harm ZeinAra,K,0,0,61,
Jurjan Wouda,K,0,0,61,