Daley Sinkgraven,M,73,48,51,
Doke Schmidt,V,67,46,64,
Janio Bikel,M,74,35,60,
Jens Jurn Areutker,V,64,40,63,
Jeroen Lumu,A,84,62,28,
Joey van den Berg,M,61,62,64,
JooA van Aken,V,72,31,64,
Jordy Buijs,V,53,61,65,
Joris VoeA,V,74,43,59,
Jukka Raitala,V,69,35,64,
Kenneth Otigba,V,75,35,65,
Luciano Slagveer,A,87,60,30,
Mark Uth,A,71,64,32,
Marten de Roon,M,67,57,63,
Michael Chacón,M,74,44,59,
Morten Thorsby,M,62,44,39,
Pascal Huser,A,64,56,27,
Pelé van Anholt,V,77,53,67,
Sam Larsson,A,76,58,29,
Aefano Marzo,V,75,29,64,
Aephen Warmolts,V,60,31,57,
Thomas Dalgaard,A,62,68,29,
Willem Huizing,V,59,29,61,
KriAoffer Nordfeldt,K,0,0,71,
Viktor Noring,K,0,0,66,
Maarten de Fockert,K,0,0,60,
Robin KiA,K,0,0,58,