Arnold Kruiswijk,V,52,44,71,
Bertrand Traoré,A,87,66,31,
Dan Mori,V,48,31,66,
Davy Pröpper,M,70,70,56,
Denys Oliynyk,A,74,53,41,
Gino Bosz,M,67,53,52,
Guram Kashia,V,59,29,74,
Jan-Arie van der Heijden,V,47,61,72,
Josh McEachran,M,76,66,58,
Kelvin Leerdam,M,75,58,70,
Kevin Diks,V,60,35,61,
Marko Vejinovic,M,61,70,68,
Renato Ibarra,A,90,64,44,
Rochdi Achenteh,V,68,52,65,
Uroš Ðurdevic,A,69,67,30,
Valeri Qazaishvili,M,72,69,35,
Wallace,V,81,60,63,
Zakaria Labyad,M,78,70,31,
Piet Velthuizen,K,0,0,75,
Eloy Room,K,0,0,67,
Jeroen Houwen,K,0,0,60,