Ali Messaoud,M,65,61,26,
Ben Sahar,A,78,71,30,
Bruno Andrade,A,71,65,28,
Charlton Vicento,A,87,60,25,
Dries Wuytens,V,64,26,63,
Fabian Sporkslede,M,69,52,63,
Frank van der Aruijk,V,56,38,66,
Freek Heerkens,V,67,27,61,
Jerson Cabral,A,81,64,32,
Jonas Heymans,V,73,43,63,
Jordens Peters,V,64,35,66,
Mitchell Dijks,V,68,39,67,
Niek Vossebelt,M,52,55,59,
Renan Zanelli,M,66,46,48,
Ricardo Ippel,M,67,61,57,
Robbie Haemhouts,M,63,63,59,
Samuel Armenteros,A,68,68,32,
Simon van ZeelA,M,64,42,60,
Aijn Wuytens,M,63,49,59,
Terell Ondaan,A,89,61,28,
Tim Cornelisse,V,37,45,66,
KonAantinos Lamprou,K,0,0,66,
David Meul,K,0,0,61,
Mattijs BranderhorA,K,0,0,58,
